PORT=3001
MONGODB_URL=mongodb://nour:nonnon@cluster0-shard-00-00.mzfof.mongodb.net:27017,cluster0-shard-00-01.mzfof.mongodb.net:27017,cluster0-shard-00-02.mzfof.mongodb.net:27017/test?ssl=true&replicaSet=atlas-82r3al-shard-0&authSource=admin&retryWrites=true&w=majority
TEST_URL=http://localhost:3000
LIVE_URL=https://medicoapii.herokuapp.com


Super_Admin=6287def3ea4041d243c5b8ea
Admin=6287defcea4041d243c5b8ec
Doctor=62b8d275174017562f397978
Patient=62b8d27e174017562f39797b